<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.60.1 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Jose Alfaro">
<meta name="keywords" content="tech">
<meta name="description" content="



The NFL is a gold mine for interesting statistics such as the average number of passing yards per quarterback, the average number of yards gained by running back, and the number of receiving yards per top receivers. In this post we conduct some exploratory analysis on the top running backs in the NFL to determine what made these running backs so successful in 2018. ">


<meta property="og:description" content="



The NFL is a gold mine for interesting statistics such as the average number of passing yards per quarterback, the average number of yards gained by running back, and the number of receiving yards per top receivers. In this post we conduct some exploratory analysis on the top running backs in the NFL to determine what made these running backs so successful in 2018. ">
<meta property="og:type" content="article">
<meta property="og:title" content="NFL Running Back Analysis">
<meta name="twitter:title" content="NFL Running Back Analysis">
<meta property="og:url" content="/2020/01/nfl-running-back-analysis/">
<meta property="twitter:url" content="/2020/01/nfl-running-back-analysis/">
<meta property="og:site_name" content="The Outlier">
<meta property="og:description" content="



The NFL is a gold mine for interesting statistics such as the average number of passing yards per quarterback, the average number of yards gained by running back, and the number of receiving yards per top receivers. In this post we conduct some exploratory analysis on the top running backs in the NFL to determine what made these running backs so successful in 2018. ">
<meta name="twitter:description" content="



The NFL is a gold mine for interesting statistics such as the average number of passing yards per quarterback, the average number of yards gained by running back, and the number of receiving yards per top receivers. In this post we conduct some exploratory analysis on the top running backs in the NFL to determine what made these running backs so successful in 2018. ">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-01-22T00:00:00">
  
  
    <meta property="article:modified_time" content="2020-01-22T00:00:00">
  
  
  
    
      <meta property="article:section" content="R">
    
      <meta property="article:section" content="Sports">
    
  
  
    
      <meta property="article:tag" content="blog">
    
      <meta property="article:tag" content="R">
    
      <meta property="article:tag" content="NFL">
    
      <meta property="article:tag" content="Exploration">
    
      <meta property="article:tag" content="plot">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="/img/posts/RB-Thumb.png">
  <meta property="twitter:image" content="/img/posts/RB-Thumb.png">


  <meta property="og:image" content="/img/posts/RB.jpg">
  <meta property="twitter:image" content="/img/posts/RB.jpg">




  <meta property="og:image" content="/img/posts/avatar.jpg">
  <meta property="twitter:image" content="/img/posts/avatar.jpg">


    <title>NFL Running Back Analysis</title>

    <link rel="icon" href="/favicon.png">
    

    

    <link rel="canonical" href="/2020/01/nfl-running-back-analysis/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">The Outlier</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="/img/posts/avatar.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="/img/posts/avatar.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Jose Alfaro</h4>
        
          <h5 class="sidebar-profile-bio">Hello! This is site is dedicated to some of my &lsquo;side projects&rsquo; which will mainly be composed of coding projects that I have always wanted to do, but have never had time to do. With that being said, sit back and enjoy!</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/Jose-Alfaro">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('/img/posts/RB.jpg')"
       data-behavior="4">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      NFL Running Back Analysis
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-01-22T00:00:00Z">
        
  January 22, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/r">R</a>, 
    
      <a class="category-link" href="/categories/sports">Sports</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              </p>
<p>The NFL is a gold mine for interesting statistics such as the average number of passing yards per quarterback, the average number of yards gained by running back, and the number of receiving yards per top receivers. In this post we conduct some exploratory analysis on the top running backs in the NFL to determine what makes these running backs excel.</p>
<p>In order to get a subset of running backs that actively play in the NFL, we decided to select a subset of players that had at least 200 carries during the 2018 season.</p>
<pre class="r"><code>setwd(&quot;C:/Users/JFA170001/Documents/Blog/best-blog/best-blog-ever&quot;)
## Loading In Data
dta &lt;- readRDS(&quot;NFL2018.rds&quot;)
## Filtering Running Backs That Have At Least 200 Carries
min_rush_cnt &lt;- 200
rush_cnt &lt;- dta %&gt;% filter(PlayType == &#39;Run&#39;) %&gt;%
  group_by(Rusher) %&gt;% 
  summarise(rush_cnt = n(),
            total_yards = sum(Yards.Gained),
            mean_yards = round(mean(Yards.Gained), 2)) %&gt;%
  filter(rush_cnt &gt;= min_rush_cnt) %&gt;%
  arrange(desc(rush_cnt))

rush_tab &lt;- rush_cnt
colnames(rush_tab) &lt;- c(&quot;Running Back&quot;, &quot;Carries&quot;, &quot;Total Yards&quot;, &quot;Mean Yards&quot;)

kable(rush_tab, booktabs = T,
      caption = &quot;Top Running Backs in 2018&quot;) %&gt;%
  kable_styling(position = &quot;center&quot;, latex_options = &quot;hold position&quot;)</code></pre>
<table class="table" style="margin-left: auto; margin-right: auto;">
<caption>
<span id="tab:unnamed-chunk-2">Table 1: </span>Top Running Backs in 2018
</caption>
<thead>
<tr>
<th style="text-align:left;">
Running Back
</th>
<th style="text-align:right;">
Carries
</th>
<th style="text-align:right;">
Total Yards
</th>
<th style="text-align:right;">
Mean Yards
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
E.Elliott
</td>
<td style="text-align:right;">
304
</td>
<td style="text-align:right;">
1435
</td>
<td style="text-align:right;">
4.72
</td>
</tr>
<tr>
<td style="text-align:left;">
D.Johnson
</td>
<td style="text-align:right;">
301
</td>
<td style="text-align:right;">
1164
</td>
<td style="text-align:right;">
3.87
</td>
</tr>
<tr>
<td style="text-align:left;">
S.Barkley
</td>
<td style="text-align:right;">
263
</td>
<td style="text-align:right;">
1326
</td>
<td style="text-align:right;">
5.04
</td>
</tr>
<tr>
<td style="text-align:left;">
T.Gurley
</td>
<td style="text-align:right;">
259
</td>
<td style="text-align:right;">
1251
</td>
<td style="text-align:right;">
4.83
</td>
</tr>
<tr>
<td style="text-align:left;">
A.Peterson
</td>
<td style="text-align:right;">
249
</td>
<td style="text-align:right;">
1037
</td>
<td style="text-align:right;">
4.16
</td>
</tr>
<tr>
<td style="text-align:left;">
J.Howard
</td>
<td style="text-align:right;">
249
</td>
<td style="text-align:right;">
946
</td>
<td style="text-align:right;">
3.80
</td>
</tr>
<tr>
<td style="text-align:left;">
C.Carson
</td>
<td style="text-align:right;">
243
</td>
<td style="text-align:right;">
1230
</td>
<td style="text-align:right;">
5.06
</td>
</tr>
<tr>
<td style="text-align:left;">
J.Mixon
</td>
<td style="text-align:right;">
234
</td>
<td style="text-align:right;">
1150
</td>
<td style="text-align:right;">
4.91
</td>
</tr>
<tr>
<td style="text-align:left;">
P.Barber
</td>
<td style="text-align:right;">
231
</td>
<td style="text-align:right;">
883
</td>
<td style="text-align:right;">
3.82
</td>
</tr>
<tr>
<td style="text-align:left;">
D.Henry
</td>
<td style="text-align:right;">
216
</td>
<td style="text-align:right;">
1130
</td>
<td style="text-align:right;">
5.23
</td>
</tr>
<tr>
<td style="text-align:left;">
J.Conner
</td>
<td style="text-align:right;">
214
</td>
<td style="text-align:right;">
926
</td>
<td style="text-align:right;">
4.33
</td>
</tr>
<tr>
<td style="text-align:left;">
C.McCaffrey
</td>
<td style="text-align:right;">
211
</td>
<td style="text-align:right;">
1033
</td>
<td style="text-align:right;">
4.90
</td>
</tr>
<tr>
<td style="text-align:left;">
L.Miller
</td>
<td style="text-align:right;">
209
</td>
<td style="text-align:right;">
974
</td>
<td style="text-align:right;">
4.66
</td>
</tr>
<tr>
<td style="text-align:left;">
S.Michel
</td>
<td style="text-align:right;">
207
</td>
<td style="text-align:right;">
961
</td>
<td style="text-align:right;">
4.64
</td>
</tr>
</tbody>
</table>
<p>Here we see that Ezekiel Elliott had the most carries in 2018 among all of the running backs in the NFL. We also see that Elliott led the league in total yards gained as well. However, when looking at the mean yards per play, we see that Derrick Henry had the highest average at 5.23 yards per carry.</p>
<pre class="r"><code># Get all rushing data for eligible players

rushing_stats &lt;- dta %&gt;%
  filter(PlayType == &#39;Run&#39; &amp; Rusher %in% rush_cnt$Rusher &amp; Yards.Gained &lt;=50) %&gt;%
  filter(down!=4 &amp; !is.na(down)) %&gt;%
  filter(!is.na(RunLocation))


# Compare distribution of rushes for eligible players

ggplot(rushing_stats, aes(x = Yards.Gained, y = Rusher, fill = Rusher)) +
  geom_joy(scale = 3) +
  theme_joy() +
  scale_fill_manual(values = rep(c(&#39;gray&#39;, &#39;lightblue&#39;), length(rushing_stats$Rusher)/2)) +
  scale_y_discrete(expand = c(0.01, 0)) +
  scale_x_continuous(expand = c(0, 0)) +
  theme(legend.position=&quot;none&quot;) +
  labs(x = &quot;Yards Gained Per Play&quot; ,y = &quot;Running Back&quot;) + 
  ggtitle(&quot;Yards By Running Back&quot;)</code></pre>
<p><img src="/post/2020-01-22-nfl-running-back-analysis_files/figure-html/unnamed-chunk-3-1.png" width="672" /> Although the table above gave us a good idea as to who the top running backs in the league are, it wasn’t very descriptive in telling us HOW good they are. In the distibution plot above we have the same 14 running backs as before, but now we have the distributions created by the yards per play. Note that some of the distributions above go below zero. This simply means that the running back was stopped behind the line of scrimmage (in other words they lost yards).<br />
Looking at the distributions above, we see that some running backs such as Todd Gurley, Ezekiell Elliott, and Chris Carson have heavy right tails which means that these running backs tend to have some runs where they run +20 yards in a single carry. Morever, when observing the peaks of these distributions, we see that overall these 14 running backs have about the same average of yards per carries (this can also be seen in the table above).</p>
<pre class="r"><code>ggplot(data = rushing_stats, aes(x = RunLocation, y = Yards.Gained, color = RunLocation)) +
  geom_jitter(position = position_jitter(0.2)) +
  stat_summary(fun.data = mean_sdl, mult = 1, 
               geom = &quot;pointrange&quot;, color = &quot;black&quot;) +
  scale_color_brewer(palette = &quot;Dark2&quot;) + theme_minimal() +
  facet_wrap(~Rusher)+
  labs(x = &quot;Run Location&quot;, y = &quot;Yards Gained&quot;) +
  ggtitle(&quot;Yards Gained by Runningback (By Location)&quot;)</code></pre>
<p><img src="/post/2020-01-22-nfl-running-back-analysis_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<p>The above scatterplots depict the run locations that the running backs tend to take as well as the yards gained per location. What’s interesting here is that runningbacks with higher average yards per carry, such as Saquon Barkley, Chris Carson, and Derrick Henry, tend to share</p>
<pre class="r"><code>rush_locations &lt;- rushing_stats %&gt;% filter(PlayType==&#39;Run&#39;) %&gt;%
  filter(!is.na(RunLocation)) %&gt;%
  group_by(Rusher, RunLocation) %&gt;%
  summarise(rush_cnt = n()) %&gt;%
  mutate(freq = rush_cnt / sum(rush_cnt))

loc_mat &lt;- rush_locations %&gt;% dcast(Rusher ~ RunLocation, value.var = &quot;freq&quot;)
row.names(loc_mat) &lt;- loc_mat$Rusher
loc_mat &lt;- loc_mat %&gt;% select(-Rusher)


# Plot heatmap of proportions of rushes by different field locations

pheatmap(loc_mat, border=&quot;white&quot;, color = brewer.pal(9,&quot;Blues&quot;), cluster_cols=FALSE)</code></pre>
<p><img src="/post/2020-01-22-nfl-running-back-analysis_files/figure-html/unnamed-chunk-5-1.png" width="672" /> The heat map above divides the field into three sections: left, middle, and right. These areas are highlighted from light blue to dark blue depending on how frequent the running backs take these routes.<br />
Looking at the heat map, we see that David Johnson stands out from the rest of the running backs as he is the only one that prefers to run down the middle of the fields as opposed to the outer edges. In fact, it looks as though about half of his carries in 2018 were driven down the middle. This is interesting because he had the third lowest average yards per carry among the selected running backs (averaging 3.87 yds/carry). This could be due to the fact that runs taken down the middle are more likely to be stopped at the line of scrimmage or taken for negative yards than runs taken out the left or right side of the field.</p>
<pre class="r"><code>ggplot(data=rushing_stats %&gt;% filter(!is.na(RunGap)), aes(x=RunGap, y=Yards.Gained, color=RunGap)) +
  geom_jitter(position=position_jitter(0.2)) +
  stat_summary(fun.data=mean_sdl, mult=1, 
               geom=&quot;pointrange&quot;, color=&quot;black&quot;) +
  scale_color_brewer(palette=&quot;Dark2&quot;) + theme_minimal() +
  facet_wrap(~Rusher)</code></pre>
<p><img src="/post/2020-01-22-nfl-running-back-analysis_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<pre class="r"><code># Get proportions of gaps created by different offensive line positions

rush_gaps &lt;- rushing_stats %&gt;% filter(!is.na(RunGap)) %&gt;%
  filter(!is.na(RunGap)) %&gt;%
  group_by(Rusher, RunGap) %&gt;%
  summarise(rush_cnt = n()) %&gt;%
  mutate(freq = rush_cnt / sum(rush_cnt))

gap_mat &lt;- rush_gaps %&gt;% dcast(Rusher ~ RunGap, value.var = &quot;freq&quot;)
row.names(gap_mat) &lt;- gap_mat$Rusher
gap_mat &lt;- gap_mat %&gt;% select(-Rusher)
# Plot heatmap of proportions of rushes by different field gaps

pheatmap(gap_mat, border=&quot;white&quot;, color = brewer.pal(9,&quot;Blues&quot;), cluster_cols=FALSE)</code></pre>
<p><img src="/post/2020-01-22-nfl-running-back-analysis_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/blog/">blog</a>

  <a class="tag tag--primary tag--small" href="/tags/r/">R</a>

  <a class="tag tag--primary tag--small" href="/tags/nfl/">NFL</a>

  <a class="tag tag--primary tag--small" href="/tags/exploration/">Exploration</a>

  <a class="tag tag--primary tag--small" href="/tags/plot/">plot</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/01/nfl-wide-receiver/" data-tooltip="NFL Wide Receiver Analysis">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2015/07/hello-r-markdown/" data-tooltip="Hello R Markdown">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2020/01/nfl-running-back-analysis/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2020/01/nfl-running-back-analysis/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2020/01/nfl-running-back-analysis/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Jose Alfaro. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/01/nfl-wide-receiver/" data-tooltip="NFL Wide Receiver Analysis">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2015/07/hello-r-markdown/" data-tooltip="Hello R Markdown">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2020/01/nfl-running-back-analysis/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2020/01/nfl-running-back-analysis/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2020/01/nfl-running-back-analysis/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2020%2F01%2Fnfl-running-back-analysis%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2020%2F01%2Fnfl-running-back-analysis%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=%2F2020%2F01%2Fnfl-running-back-analysis%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="/img/posts/avatar.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Jose Alfaro</h4>
    
      <div id="about-card-bio">Hello! This is site is dedicated to some of my &lsquo;side projects&rsquo; which will mainly be composed of coding projects that I have always wanted to do, but have never had time to do. With that being said, sit back and enjoy!</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Graduate Teaching Assistant
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Dallas, Tx
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2020\/01\/nfl-running-back-analysis\/';
          
            this.page.identifier = '\/2020\/01\/nfl-running-back-analysis\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

