<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.60.1 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Jose Alfaro">
<meta name="keywords" content="">
<meta name="description" content="



This post is a continuation of our Running Back analysis post. Here we will take a closer look into some ">


<meta property="og:description" content="



This post is a continuation of our Running Back analysis post. Here we will take a closer look into some ">
<meta property="og:type" content="article">
<meta property="og:title" content="NFL Wide Receiver Analysis">
<meta name="twitter:title" content="NFL Wide Receiver Analysis">
<meta property="og:url" content="/2020/01/nfl-wide-receiver/">
<meta property="twitter:url" content="/2020/01/nfl-wide-receiver/">
<meta property="og:site_name" content="The Outlier">
<meta property="og:description" content="



This post is a continuation of our Running Back analysis post. Here we will take a closer look into some ">
<meta name="twitter:description" content="



This post is a continuation of our Running Back analysis post. Here we will take a closer look into some ">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-01-23T00:00:00">
  
  
    <meta property="article:modified_time" content="2020-01-23T00:00:00">
  
  
  
    
      <meta property="article:section" content="Sports">
    
  
  
    
      <meta property="article:tag" content="blog">
    
      <meta property="article:tag" content="sports">
    
      <meta property="article:tag" content="NFL">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="//d1u9biwaxjngwg.cloudfront.net/cover-image-showcase/city-750.jpg">
  <meta property="twitter:image" content="//d1u9biwaxjngwg.cloudfront.net/cover-image-showcase/city-750.jpg">





  <meta property="og:image" content="/img/posts/avatar.jpg">
  <meta property="twitter:image" content="/img/posts/avatar.jpg">


    <title>NFL Wide Receiver Analysis</title>

    <link rel="icon" href="/favicon.png">
    

    

    <link rel="canonical" href="/2020/01/nfl-wide-receiver/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">The Outlier</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="/img/posts/avatar.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="/img/posts/avatar.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Jose Alfaro</h4>
        
          <h5 class="sidebar-profile-bio">Hello! This is site is dedicated to some of my &lsquo;side projects&rsquo; which will mainly be composed of coding projects that I have always wanted to do, but have never had time to do. With that being said, sit back and enjoy!</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/Jose-Alfaro">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      NFL Wide Receiver Analysis
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-01-23T00:00:00Z">
        
  January 23, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/sports">Sports</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              </p>
<p>The NFL is a gold mine for interesting statistics such as the average number of passing yards per quarterback, the average number of yards gained by running back, and the number of receiving yards per top receivers. In this post we conduct some exploratory analysis on the top running backs in the NFL to determine what makes these running backs excel.</p>
<p>In order to get a subset of running backs that actively play in the NFL, we decided to select a subset of players that had at least 200 carries during the 2018 season.</p>
<pre class="r"><code>setwd(&quot;C:/Users/JFA170001/Documents/Blog/best-blog/best-blog-ever&quot;)
## Loading In Data
dta &lt;- readRDS(&quot;NFL2018.rds&quot;)

min_rec_cnt &lt;- 134
rec_cnt &lt;- dta %&gt;% filter(PlayType == &#39;Pass&#39;) %&gt;%
  group_by(Receiver) %&gt;% 
  summarise(rec_cnt = n(),
            total_yards = sum(Yards.Gained),
            mean_yards = round(mean(Yards.Gained), 2)) %&gt;%
  filter(rec_cnt &gt;= min_rec_cnt) %&gt;%
  arrange(desc(rec_cnt))

rec_cnt &lt;- rec_cnt[-1,]

rec_tab &lt;- rec_cnt
colnames(rec_tab) &lt;- c(&quot;Receiver&quot;, &quot;Passes&quot;, &quot;Total Yards&quot;, &quot;Mean Yards&quot;)

kable(rec_tab, booktabs = T,
      caption = &quot;Top Quarterbacks in 2018&quot;) %&gt;%
  kable_styling(position = &quot;center&quot;, latex_options = &quot;hold position&quot;)</code></pre>
<table class="table" style="margin-left: auto; margin-right: auto;">
<caption>
<span id="tab:unnamed-chunk-2">Table 1: </span>Top Quarterbacks in 2018
</caption>
<thead>
<tr>
<th style="text-align:left;">
Receiver
</th>
<th style="text-align:right;">
Passes
</th>
<th style="text-align:right;">
Total Yards
</th>
<th style="text-align:right;">
Mean Yards
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
D.Adams
</td>
<td style="text-align:right;">
170
</td>
<td style="text-align:right;">
1433
</td>
<td style="text-align:right;">
8.43
</td>
</tr>
<tr>
<td style="text-align:left;">
J.Jones
</td>
<td style="text-align:right;">
168
</td>
<td style="text-align:right;">
1686
</td>
<td style="text-align:right;">
10.04
</td>
</tr>
<tr>
<td style="text-align:left;">
J.Smith-Schuster
</td>
<td style="text-align:right;">
163
</td>
<td style="text-align:right;">
1368
</td>
<td style="text-align:right;">
8.39
</td>
</tr>
<tr>
<td style="text-align:left;">
D.Hopkins
</td>
<td style="text-align:right;">
160
</td>
<td style="text-align:right;">
1580
</td>
<td style="text-align:right;">
9.88
</td>
</tr>
<tr>
<td style="text-align:left;">
A.Brown
</td>
<td style="text-align:right;">
158
</td>
<td style="text-align:right;">
1335
</td>
<td style="text-align:right;">
8.45
</td>
</tr>
<tr>
<td style="text-align:left;">
A.Thielen
</td>
<td style="text-align:right;">
152
</td>
<td style="text-align:right;">
1373
</td>
<td style="text-align:right;">
9.03
</td>
</tr>
<tr>
<td style="text-align:left;">
Z.Ertz
</td>
<td style="text-align:right;">
151
</td>
<td style="text-align:right;">
1158
</td>
<td style="text-align:right;">
7.67
</td>
</tr>
<tr>
<td style="text-align:left;">
J.Landry
</td>
<td style="text-align:right;">
148
</td>
<td style="text-align:right;">
978
</td>
<td style="text-align:right;">
6.61
</td>
</tr>
<tr>
<td style="text-align:left;">
S.Diggs
</td>
<td style="text-align:right;">
148
</td>
<td style="text-align:right;">
1021
</td>
<td style="text-align:right;">
6.90
</td>
</tr>
<tr>
<td style="text-align:left;">
T.Kelce
</td>
<td style="text-align:right;">
148
</td>
<td style="text-align:right;">
1360
</td>
<td style="text-align:right;">
9.19
</td>
</tr>
<tr>
<td style="text-align:left;">
M.Thomas
</td>
<td style="text-align:right;">
147
</td>
<td style="text-align:right;">
1404
</td>
<td style="text-align:right;">
9.55
</td>
</tr>
<tr>
<td style="text-align:left;">
T.Hill
</td>
<td style="text-align:right;">
137
</td>
<td style="text-align:right;">
1470
</td>
<td style="text-align:right;">
10.73
</td>
</tr>
<tr>
<td style="text-align:left;">
D.Johnson
</td>
<td style="text-align:right;">
135
</td>
<td style="text-align:right;">
897
</td>
<td style="text-align:right;">
6.64
</td>
</tr>
<tr>
<td style="text-align:left;">
G.Kittle
</td>
<td style="text-align:right;">
135
</td>
<td style="text-align:right;">
1376
</td>
<td style="text-align:right;">
10.19
</td>
</tr>
<tr>
<td style="text-align:left;">
K.Allen
</td>
<td style="text-align:right;">
134
</td>
<td style="text-align:right;">
1197
</td>
<td style="text-align:right;">
8.93
</td>
</tr>
</tbody>
</table>
<pre class="r"><code># Get all rushing data for eligible players

rec_stats &lt;- dta %&gt;%
  filter(PlayType == &#39;Pass&#39; &amp; Receiver %in% rec_cnt$Receiver &amp; Yards.Gained &lt;= 50) %&gt;%
  filter(down!=4 &amp; !is.na(down))


# Compare distribution of rushes for eligible players

ggplot(rec_stats, aes(x = Yards.Gained, y = Receiver, fill=Receiver)) +
  geom_joy(scale = 3) +
  theme_joy() +
  scale_fill_manual(values=rep(c(&#39;gray&#39;, &#39;lightblue&#39;), length(rec_stats$Receiver)/2)) +
  scale_y_discrete(expand = c(0.01, 0)) +
  scale_x_continuous(expand = c(0, 0)) +
  theme(legend.position=&quot;none&quot;) +
  labs(x=&quot;Yards Gained Per Play&quot; ,y=&quot;&quot;) + ggtitle(&quot;Receiver Distribution&quot;)</code></pre>
<p><img src="/post/NFL-Wide-Receiver_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<pre class="r"><code>ggplot(rec_stats, aes(x = Yards.Gained, y = down)) +
  geom_joy(scale=1, rel_min_height=.03, fill=&#39;black&#39;) +
  scale_y_discrete(expand = c(0.01, 0)) +
  xlab(&#39;Value&#39;) +
  facet_wrap(~Receiver, scales=&#39;free&#39;, ncol=3) +
  theme_joy() +
  theme(axis.title.y = element_blank())+
  labs(x=&quot;Yards Gained Per Play&quot; ,y=&quot;Down&quot;) +
  coord_cartesian(xlim = c(-20, 60))</code></pre>
<p><img src="/post/NFL-Wide-Receiver_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<pre class="r"><code>ggplot(data=rec_stats, aes(x=PassLocation, y=Yards.Gained, color=PassLocation)) +
  geom_jitter(position=position_jitter(0.2)) +
  stat_summary(fun.data=mean_sdl, mult=1, 
               geom=&quot;pointrange&quot;, color=&quot;black&quot;) +
  scale_color_brewer(palette=&quot;Dark2&quot;) + theme_minimal() +
  facet_wrap(~Receiver)</code></pre>
<p><img src="/post/NFL-Wide-Receiver_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<pre class="r"><code>rec_locations &lt;- rec_stats %&gt;% filter(PlayType==&#39;Pass&#39;) %&gt;%
  filter(!is.na(PassLocation)) %&gt;%
  group_by(Receiver, PassLocation) %&gt;%
  summarise(rec_cnt = n()) %&gt;%
  mutate(freq = rec_cnt / sum(rec_cnt))

loc_mat &lt;- rec_locations %&gt;% dcast(Receiver ~ PassLocation, value.var = &quot;freq&quot;)
row.names(loc_mat) &lt;- loc_mat$Receiver
loc_mat &lt;- loc_mat %&gt;% select(-Receiver)</code></pre>
<pre class="r"><code>pheatmap(loc_mat, border=&quot;white&quot;, color = brewer.pal(9,&quot;Blues&quot;), cluster_cols=FALSE)</code></pre>
<p><img src="/post/NFL-Wide-Receiver_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/blog/">blog</a>

  <a class="tag tag--primary tag--small" href="/tags/sports/">sports</a>

  <a class="tag tag--primary tag--small" href="/tags/nfl/">NFL</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/01/nfl-quarterback/" data-tooltip="NFL Quarterback Analysis">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/01/nfl-running-back-analysis/" data-tooltip="NFL Running Back Analysis">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2020/01/nfl-wide-receiver/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2020/01/nfl-wide-receiver/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2020/01/nfl-wide-receiver/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Jose Alfaro. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/01/nfl-quarterback/" data-tooltip="NFL Quarterback Analysis">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/01/nfl-running-back-analysis/" data-tooltip="NFL Running Back Analysis">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2020/01/nfl-wide-receiver/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2020/01/nfl-wide-receiver/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2020/01/nfl-wide-receiver/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2020%2F01%2Fnfl-wide-receiver%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2020%2F01%2Fnfl-wide-receiver%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=%2F2020%2F01%2Fnfl-wide-receiver%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="/img/posts/avatar.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Jose Alfaro</h4>
    
      <div id="about-card-bio">Hello! This is site is dedicated to some of my &lsquo;side projects&rsquo; which will mainly be composed of coding projects that I have always wanted to do, but have never had time to do. With that being said, sit back and enjoy!</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Graduate Teaching Assistant
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Dallas, Tx
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2020\/01\/nfl-wide-receiver\/';
          
            this.page.identifier = '\/2020\/01\/nfl-wide-receiver\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

